<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Directv Tuned</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!-- ** CSS ** layout-browser --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css">
  
    <!-- ** Javascript ** -->  
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap-prompts-alert.js"></script> 
    <script type="text/javascript" src="js/advancemedia.api.js"></script> 

    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  <body>
    <div class="container">
      <!-- Jumbotron -->
      <div class="jumbotron">
	  
        <h1>Directv Tuned</h1>
        <p class="lead">Directv LAN Control</p>
		
        <div class="input-append">
			<input id="tuned" type="text"  class="input-small" name="tuned" placeholder="Channel" /> 
			<button id="sendTuned" class="btn btn-primary" type="button">Cambiar</button>
		</div>
		
		<div id="getTuned" class="" style=""></div>
		
		<div id="reload" class="" style="display:none">
			<span class="help-block">Si no actualiza refresque.</span>
			<div class="">
				<button id="reloadTuned" class="btn btn-primary" type="button">Refrescar</button>
			</div>
		</div>
      </div>
      <hr>
    </div> <!-- /container --> 

</body></html>